<#
.SYNOPSIS
    Deploys the correct service config to the current agent based on its deployment group tags.
    Replaces 13 individual "COPY Config" tasks with just 2 Deployment Group Jobs.

.TOKENS
    Core template  -> 3 tokens: #{APP_NAME}#  #{NUM_PROCESSORS}#  #{APP_CORE_TYPE}#
    DFM  template  -> 1 token:  #{APP_NAME}#

.TARGET FOLDER
    Passed directly from existing pipeline variables (no changes to Azure DevOps needed):
    Core -> $(CoreServiceName)  e.g. "Xtarget Core Process Service DevPerf.FI"
    DFM  -> $(DfmServiceName)   e.g. "Xtarget Dfm DataFlowManager Service DevPerf.FI 1"

.PIPELINE SETUP
    Job 1 - Deployment Group Job
            Required tags : core
            Script path   : deploy-configs.ps1
            Arguments     : -DeplDir         "$(DeplDir)"
                            -EnvName         "$(EnvName)"
                            -CommonConfigPath "$(CommonConfigPath)"
                            -AgentTags       "$(Agent.Tags)"
                            -CoreServiceName "$(CoreServiceName)"
                            -DfmServiceName  "$(DfmServiceName)"

    Job 2 - Deployment Group Job
            Required tags : dfm
            Script path   : deploy-configs.ps1
            Arguments     : -DeplDir         "$(DeplDir)"
                            -EnvName         "$(EnvName)"
                            -CommonConfigPath "$(CommonConfigPath)"
                            -AgentTags       "$(Agent.Tags)"
                            -CoreServiceName "$(CoreServiceName)"
                            -DfmServiceName  "$(DfmServiceName)"

.PIPELINE VARIABLES (add this new variable alongside your existing ones)
    CommonConfigPath = $(System.DefaultWorkingDirectory)/_BuildForDeploy/drop/DeployEnvironment/Dev/FI/W2022DevPerf/Common
    DeplDir          = D:\RootDeployPath                          (already exists)
    EnvName          = DevPerf.FI                                  (already exists)
    CoreServiceName  = Xtarget Core Process Service DevPerf.FI     (already exists)
    DfmServiceName   = <your DFM service folder name>              (add if not exists)
#>

param(
    [Parameter(Mandatory=$true)] [string]$DeplDir,
    [Parameter(Mandatory=$true)] [string]$EnvName,
    [Parameter(Mandatory=$true)] [string]$CommonConfigPath,
    [Parameter(Mandatory=$true)] [string]$AgentTags,
    [Parameter(Mandatory=$true)] [string]$CoreServiceName,
    [Parameter(Mandatory=$true)] [string]$DfmServiceName
)

Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

# ── Paths ──────────────────────────────────────────────────────────────────────
# CommonConfigPath resolves to the Common/ folder in your artifact drop
# e.g. C:\azagent\A1\_work\r1\a\_BuildForDeploy\drop\DeployEnvironment\Dev\FI\W2022DevPerf\Common
$serviceListFile = "$CommonConfigPath\ServiceList.json"
$coreTemplate    = "$CommonConfigPath\Core.config.template"
$dfmTemplate     = "$CommonConfigPath\DFM.config.template"

Write-Host "======================================================"
Write-Host "  Server          : $env:COMPUTERNAME"
Write-Host "  Tags            : $AgentTags"
Write-Host "  Env             : $EnvName"
Write-Host "  CommonConfigPath: $CommonConfigPath"
Write-Host "  CoreServiceName : $CoreServiceName"
Write-Host "  DfmServiceName  : $DfmServiceName"
Write-Host "======================================================"

# ── Validate required files exist ──────────────────────────────────────────────
foreach ($path in @($serviceListFile, $coreTemplate, $dfmTemplate)) {
    if (-not (Test-Path $path)) {
        Write-Error "Required file not found: $path"
        exit 1
    }
}

# ── Parse agent tags into a clean array ───────────────────────────────────────
# $(Agent.Tags) arrives as comma-separated e.g. "1, core" or "DFM01, dfm, Listener"
$tagList = $AgentTags -split ',' | ForEach-Object { $_.Trim() }
Write-Host "  Parsed Tags     : $($tagList -join ' | ')"

# ── Load service registry ──────────────────────────────────────────────────────
$services = (Get-Content $serviceListFile -Raw | ConvertFrom-Json).services

# ── Match this agent to its service entry via tag ─────────────────────────────
$svc = $services | Where-Object { $tagList -contains $_.tag }

if (-not $svc) {
    Write-Error "No service mapping found for tags: [$AgentTags]. Check ServiceList.json."
    Write-Host "Registered tags:"
    $services | ForEach-Object { Write-Host "  tag=$($_.tag) -> $($_.id)" }
    exit 1
}

Write-Host "  Matched         : $($svc.id) | Type: $($svc.type) | APP_NAME: $($svc.app_name)"

# ── Load correct template based on service type ───────────────────────────────
$templateFile    = if ($svc.type -eq "core") { $coreTemplate } else { $dfmTemplate }
$templateContent = Get-Content $templateFile -Raw

# ── Replace tokens ─────────────────────────────────────────────────────────────
# TOKEN 1: APP_NAME — used by both Core and DFM
$rendered = $templateContent -replace [regex]::Escape('#{APP_NAME}#'), $svc.app_name

# TOKEN 2 + 3: Core only — safely a no-op on DFM template (tokens don't exist there)
$rendered = $rendered -replace [regex]::Escape('#{NUM_PROCESSORS}#'), $svc.num_processors
$rendered = $rendered -replace [regex]::Escape('#{APP_CORE_TYPE}#'),  $svc.app_core_type

# ── Build target path using existing pipeline variables ────────────────────────
# Mirrors exactly what your original COPY tasks used:
#   Core -> $(DeplDir)\$(EnvName)\$(CoreServiceName)
#   DFM  -> $(DeplDir)\$(EnvName)\$(DfmServiceName)
$serviceFolderName = if ($svc.type -eq "core") { $CoreServiceName } else { $DfmServiceName }
$targetDir         = "$DeplDir\$EnvName\$serviceFolderName"
$targetFile        = "$targetDir\$($svc.config)"

if (-not (Test-Path $targetDir)) {
    New-Item -ItemType Directory -Path $targetDir -Force | Out-Null
    Write-Host "  Created dir     : $targetDir"
}

$rendered | Set-Content $targetFile -Encoding UTF8

Write-Host "======================================================"
Write-Host "  SUCCESS"
Write-Host "  Service         : $($svc.id)"
Write-Host "  APP_NAME        : $($svc.app_name)"
if ($svc.type -eq "core") {
    Write-Host "  NUM_PROCESSORS  : $($svc.num_processors)"
    Write-Host "  APP_CORE_TYPE   : $($svc.app_core_type)"
}
Write-Host "  Target Dir      : $targetDir"
Write-Host "  Config File     : $($svc.config)"
Write-Host "======================================================"
